# Mraine

./: .gitignore  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/neutrino/: AndroidLauncher.java
core/: build.gradle
core/src/assets/UI/: hud.atlas  ui.atlas
core/src/assets/characters/: player.atlas  rat.atlas
core/src/assets/core/: AddCharacters.kts  AddEntities.kts  AddGenerationRequirements.kts  AddGenerators.kts  AddItems.kts  AddTextures.kts  AddTilesets.kts
core/src/assets/data/: uiskin.atlas  uiskin.json
core/src/assets/environment/: flora.atlas  tiles.atlas  walls.atlas
core/src/assets/items/: gold.atlas  items.atlas  knife.atlas
core/src/assets/shaders/: blur.frag  colorOverlay.frag  fragmentAlphas.frag  fragmentDefault.frag  grayscale.frag  light.frag  outline.frag  outline.glsl  vertex.vert
core/src/assets/textures/: characters.atlas  entities.atlas  entitiesNew.atlas  entitiesOld.atlas  icons.atlas  items.atlas  projectiles.atlas
core/src/com/neutrino/: AnimatedActors.kt  ChunkManager.kt  EventDispatcher.kt  GameCamera.kt  GameScreen.kt  GameStage.kt  GestureHandler.kt  GlobalData.kt  GlobalDataObserver.kt  HudStage.kt  LevelArrays.kt  LevelDrawer.kt  Mraine.java  Mraine.kt  UiStage.kt
core/src/com/neutrino/game/: Constants.kt  GameInput.kt  Initialize.kt  LevelInitialization.kt  Render.kt  SpriteHandler.kt
core/src/com/neutrino/game/UI/: HudStage.kt  InventoryManager.kt  UiStage.kt
core/src/com/neutrino/game/UI/UIelements/: Equipment.kt  Inventory.kt  Shop.kt  Skills.kt  Stats.kt  Tabs.kt
core/src/com/neutrino/game/UI/popups/: Diagnostics.kt  EntityLookupPopup.kt  EquipmentComparisonPopup.kt  ItemContextPopup.kt  ItemDetailsPopup.kt  SkillContextPopup.kt  SkillDetailsPopup.kt  ValueComparison.kt
core/src/com/neutrino/game/UI/utility/: EqActor.kt  ManagedElement.kt  PickupActor.kt  SkillActor.kt  SkillTreeActor.kt
core/src/com/neutrino/game/domain/model/characters/: Character.kt  Player.kt  Rat.kt
core/src/com/neutrino/game/domain/model/enemies/: Character.kt
core/src/com/neutrino/game/domain/model/entities/: Barrel.kt  Bush.kt  CleanDungeonFloor.kt  CrateBigger.kt  CrateDoor.kt  CrateSmall.kt  DungeonFloor.kt  DungeonFloorClean.kt  DungeonFloorNew.kt  DungeonGrass.kt  DungeonStairsDown.kt  DungeonStairsUp.kt  DungeonWall.kt  DungeonWallNew.kt  Entity.kt  Floor.kt  Grass.kt  StonePillar.kt  Wall.kt  WoodenDoor.kt  WoodenDoorArched.kt
core/src/com/neutrino/game/domain/model/event/: CausesCooldown.kt  CausesEvents.kt  Data.kt  DataMap.kt  Event.kt  Requirement.kt  Timed.kt
core/src/com/neutrino/game/domain/model/items/: Equipment.kt  EquipmentItem.kt  EquipmentItemRanged.kt  Gold.kt  Item.kt  ItemSubType.kt  ItemType.kt  Knife.kt  SkillBook.kt
core/src/com/neutrino/game/domain/model/map/: CharacterMap.kt  Level.kt  Map.kt  MapTags.kt  TagInterpretation.kt
core/src/com/neutrino/game/domain/model/systems/: CharacterTag.kt
core/src/com/neutrino/game/domain/model/turn/: Action.kt  CharacterArray.kt  Event.kt  EventArray.kt  Turn.kt
core/src/com/neutrino/game/domain/model/utility/: ColorUtils.kt  Diagnostics.kt  RandomizationTypes.kt
core/src/com/neutrino/game/domain/use_case/: Shaderable.kt
core/src/com/neutrino/game/domain/use_case/characters/: AddCharacter.kt  AddInfoGroup.kt  CharactersUseCases.kt  GetImpassable.kt  GetNameLabels.kt  UpdateTurnBars.kt
core/src/com/neutrino/game/domain/use_case/level/: ChunkCoords.kt  GenerateLevel.kt  GetImpassable.kt  (+3 more)
core/src/com/neutrino/game/entities/: Attribute.kt  AttributeOperations.kt  Callable.kt  Characters.kt  Entities.kt  Entity.kt  Items.kt
core/src/com/neutrino/game/entities/characters/: Character.kt  Player.kt
core/src/com/neutrino/game/entities/items/: Item.kt
core/src/com/neutrino/game/entities/util/: AttributeOperations.kt  Cloneable.kt  Equality.kt
core/src/com/neutrino/game/gameplay/main/: Gameplay.kt  GameplayItems.kt  GameplaySkills.kt
core/src/com/neutrino/game/graphics/drawing/: AnimationData.kt  Animations.kt  EntityDrawer.kt  FogOfWar.kt  LayeredTexture.kt  LayeredTextureList.kt  LayeredTextureUnsorted.kt  LevelDrawer.kt  SingleEntityDrawer.kt
core/src/com/neutrino/game/graphics/shaders/: ColorOverlayShader.kt  OutlineShader.kt  ShaderParametered.kt  Shaders.kt
core/src/com/neutrino/game/graphics/textures/: AnimatedTextureSprite.kt  Light.kt  LightSources.kt  TextureSprite.kt  Textures.kt
core/src/com/neutrino/game/graphics/utility/: BackgroundColor.java  Blurring.kt  ColorUtils.kt  EntityLookupPopup.kt  ItemContextPopup.kt  ItemDetailsPopup.kt  Pixel.kt  PixelData.kt  SkillContextPopup.kt  ValueComparison.kt
core/src/com/neutrino/game/map/attributes/: DrawPosition.kt  OnMapPosition.kt  Position.kt
core/src/com/neutrino/game/map/chunk/: CharacterArray.kt  Chunk.kt  ChunkCoords.kt  ChunkManager.kt  EntityList.kt
core/src/com/neutrino/game/map/generation/: CharacterGenerator.kt  EntityPositionRequirement.kt  GenerateLevel.kt  GenerationRequirements.kt  Generator.kt  Generators.kt  ItemGenerator.kt  MapTag.kt  MapTagInterpretation.kt  NameOrIdentity.kt  TagParams.kt  Tileset.kt  Tilesets.kt
core/src/com/neutrino/game/map/level/: CharacterArray.kt  Chunk.kt
core/src/com/neutrino/game/presentation/utility/: BackgroundColor.java  EntityLookupPopup.kt  ItemDetailsPopup.kt  ValueComparison.kt
core/src/com/neutrino/game/util/: Aliases.kt  Constants.kt  ExtensionFunctions.kt  Scripts.kt
core/src/com/neutrino/game/utility/: Annotations.kt  BArray.kt  Highlighting.kt  Probability.kt  VectorOperations.kt
core/src/com/neutrino/game/utility/serialization/: AtlasRegionKotlinSerializer.kt  AtlasRegionSerializer.kt  ColorSerializer.kt  EntitySerialization.kt  EquipmentItemSerializer.kt  FBOSerializer.kt  HeaderFieldSerializer.kt  HeaderSerializable.kt  KryoObj.kt  PixmapSerializer.kt  Serializers.kt
desktop/: build.gradle
desktop/src/com/neutrino/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/com/neutrino/: IOSLauncher.java
(+274 files in other folders)
