buildscript {
    ext.kotlinVersion = '1.8.0'

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
//        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.16'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
//        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "eclipse"
    version = '1.0'
    apply plugin: 'idea'
//    apply plugin: 'kotlinx-serialization'

    apply plugin: "kotlin-noarg"
    noArg {
        annotation("com.neutrino.game.utility.Serialize")
        invokeInitializers = true
    }

    ext {
        appName = "Mraine"
        appPackageName = 'com.neutrino'

        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.16'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
        ktxVersion = '1.11.0-rc4'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

configure(subprojects - project(':android')) {
    apply plugin: 'java-library'
    apply plugin: 'kotlin'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    compileJava {
        options.incremental = true
    }
}

project(":desktop") {
    apply plugin: "kotlin"

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(":android") {
    apply plugin: "android"
    apply plugin: "kotlin-android"

    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-android:$gdxControllersVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

//project(":ios") {
////    apply plugin: "kotlin"
////    apply plugin: "robovm"
//
//    dependencies {
//        implementation project(":core")
//        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
//        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
//        api "com.badlogicgames.gdx-controllers:gdx-controllers-ios:$gdxControllersVersion"
//        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
//    }
//}

project(":core") {
    apply plugin: "kotlin"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.0"
//        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0-RC"
        implementation "com.esotericsoftware.kryo:kryo5:5.4.0"
        implementation "de.javakaffee:kryo-serializers:0.45"

        // libKTX
        api group: 'io.github.libktx', name: 'ktx-app', version: "$ktxVersion"
        api "io.github.libktx:ktx-actors:$ktxVersion"
        api "io.github.libktx:ktx-math:$ktxVersion"
        api "io.github.libktx:ktx-scene2d:$ktxVersion"

        // squidLib
        api 'com.squidpony:squidlib-util:3.0.6'

        // libGDX improvements
        implementation "com.github.tommyettinger:textratypist:0.7.3"
        implementation "com.github.raeleus.TenPatch:tenpatch:5.2.3"
        api "space.earlygrey:shapedrawer:2.5.0"
    }
}
