walls.png
	size: 512, 32
	repeat: none
door
	bounds: 288, 16, 16, 16
doorOpen
	bounds: 352, 16, 16, 16
sewerHole
	bounds: 288, 0, 16, 16
sewerHole2
	bounds: 208, 0, 16, 16
sewerHoleLight
	bounds: 224, 0, 16, 16
sewerHoleLight2
	bounds: 368, 16, 16, 16
sewerHoleVariation
	bounds: 272, 16, 16, 16
sewerHoleVariation2
	bounds: 320, 16, 16, 16
singleWall
	bounds: 96, 8, 16, 24
wall
	bounds: 272, 0, 16, 16
wall2
	bounds: 336, 0, 16, 16
wallHorizontalMiddle
	bounds: 16, 8, 16, 24
wallHorizontalMiddleLeft
	bounds: 160, 8, 16, 24
wallHorizontalMiddleRight
	bounds: 144, 8, 16, 24
wallLight
	bounds: 304, 16, 16, 16
wallLight2
	bounds: 240, 16, 16, 16
wallPillar
	bounds: 256, 16, 16, 16
wallPillar2
	bounds: 352, 0, 16, 16
wallPillarVariation
	bounds: 208, 16, 16, 16
wallPillarVariation2
	bounds: 320, 0, 16, 16
wallTSection
	bounds: 32, 8, 16, 24
wallVariation
	bounds: 336, 16, 16, 16
wallVariation2
	bounds: 368, 0, 16, 16
wallVertical
	bounds: 224, 16, 16, 16
wallVerticalClosed
	bounds: 176, 8, 16, 24
wallVerticalEdgeUpLeft
	bounds: 0, 8, 16, 24
wallVerticalEdgeUpRight
	bounds: 48, 8, 16, 24
wallVerticalEmptyLeft
	bounds: 240, 0, 16, 16
wallVerticalEmptyLeftClosed
	bounds: 64, 8, 16, 24
wallVerticalEmptyLeftRight
	bounds: 304, 0, 16, 16
wallVerticalEmptyLeftRightClosed
	bounds: 128, 8, 16, 24
wallVerticalEmptyRight
	bounds: 256, 0, 16, 16
wallVerticalEmptyRightClosed
	bounds: 112, 8, 16, 24
wallVerticalEndDown
	bounds: 80, 8, 16, 24
wallVerticalEndUp
	bounds: 192, 8, 16, 24
