sourceSets.main.java.srcDirs = [ "src/" ]

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$roboVMVersion"
		api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
		api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
		api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
	}
}

apply plugin: "kotlin"
apply plugin: "robovm"

ext {
	mainClassName = "com.neutrino.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

robovm {
	archs = "thumbv7:arm64"
}

eclipse.project.name = appName + "-ios"
