entities.png
	size: 1024, 32
	repeat: none
barrel
	bounds: 864, 16, 16, 16
barrelDestroyed
	bounds: 608, 0, 16, 16
crateBiggerDark
	bounds: 656, 16, 16, 16
crateBiggerDestroyed
	bounds: 720, 16, 16, 16
crateSmall
	bounds: 784, 0, 16, 16
crateSmallDestroyed
	bounds: 704, 16, 16, 16
dungeonFloorBasic$1
	bounds: 640, 0, 16, 16
dungeonFloorBasic$10
	bounds: 800, 16, 16, 16
dungeonFloorBasic$11
	bounds: 688, 0, 16, 16
dungeonFloorBasic$12
	bounds: 864, 0, 16, 16
dungeonFloorBasic$13
	bounds: 752, 0, 16, 16
dungeonFloorBasic$14
	bounds: 640, 16, 16, 16
dungeonFloorBasic$15
	bounds: 800, 0, 16, 16
dungeonFloorBasic$17
	bounds: 592, 16, 16, 16
dungeonFloorBasic$2
	bounds: 816, 16, 16, 16
dungeonFloorBasic$3
	bounds: 704, 0, 16, 16
dungeonFloorBasic$4
	bounds: 592, 0, 16, 16
dungeonFloorBasic$16
	bounds: 592, 0, 16, 16
dungeonFloorBasic$18
	bounds: 592, 0, 16, 16
dungeonFloorBasic$6
	bounds: 592, 0, 16, 16
dungeonFloorBasic$5
	bounds: 768, 0, 16, 16
dungeonFloorBasic$7
	bounds: 848, 0, 16, 16
dungeonFloorBasic$8
	bounds: 752, 16, 16, 16
dungeonFloorBasic$9
	bounds: 624, 0, 16, 16
dungeonFloorCracked$1
	bounds: 672, 0, 16, 16
dungeonFloorCracked$2
	bounds: 848, 16, 16, 16
dungeonFloorCracked$3
	bounds: 736, 0, 16, 16
dungeonFloorCracked$4
	bounds: 624, 16, 16, 16
dungeonFloorLights$1
	bounds: 880, 16, 16, 16
dungeonFloorLights$2
	bounds: 768, 16, 16, 16
dungeonFloorLights$3
	bounds: 656, 0, 16, 16
dungeonFloorLights$4
	bounds: 816, 0, 16, 16
dungeonFloorLights$5
	bounds: 720, 0, 16, 16
dungeonFloorSmaller$1
	bounds: 672, 16, 16, 16
dungeonFloorSmaller$2
	bounds: 832, 16, 16, 16
dungeonFloorSmaller$3
	bounds: 736, 16, 16, 16
dungeonFloorSmaller$4
	bounds: 608, 16, 16, 16
dungeonFloorSmaller$5
	bounds: 784, 16, 16, 16
dungeonFloorSmaller$6
	bounds: 688, 16, 16, 16
dungeonWall$1
	bounds: 416, 11, 16, 21
dungeonWall$2
	bounds: 224, 11, 16, 21
dungeonWall$3
	bounds: 512, 11, 16, 21
dungeonWall$4
	bounds: 336, 11, 16, 21
dungeonWall$5
	bounds: 160, 11, 16, 21
dungeonWallInside
	bounds: 832, 0, 16, 16
dungeonWallInsideEdgeLeft$1
	bounds: 128, 11, 16, 21
dungeonWallInsideEdgeLeft$2
	bounds: 432, 11, 16, 21
dungeonWallInsideEdgeRight$1
	bounds: 544, 11, 16, 21
dungeonWallInsideEdgeRight$2
	bounds: 368, 11, 16, 21
dungeonWallInsideMiddle$1
	bounds: 528, 11, 16, 21
dungeonWallInsideMiddle$2
	bounds: 352, 11, 16, 21
dungeonWallInsideMiddle$3
	bounds: 176, 11, 16, 21
dungeonWallInsideMiddle$4
	bounds: 464, 11, 16, 21
dungeonWallInsideMiddle$5
	bounds: 272, 11, 16, 21
dungeonWallInsideMiddleTop
	bounds: 240, 11, 16, 21
dungeonWallInsideTop$1
	bounds: 560, 11, 16, 21
dungeonWallInsideTop$2
	bounds: 384, 11, 16, 21
dungeonWallInsideTop$3
	bounds: 208, 11, 16, 21
dungeonWallInsideTop$4
	bounds: 496, 11, 16, 21
dungeonWallInsideTop$5
	bounds: 304, 11, 16, 21
dungeonWallLeft$1
	bounds: 400, 11, 16, 21
dungeonWallLeft$2
	bounds: 192, 11, 16, 21
dungeonWallLeft$3
	bounds: 480, 11, 16, 21
dungeonWallLeft$4
	bounds: 288, 11, 16, 21
dungeonWallLeft$5
	bounds: 112, 11, 16, 21
dungeonWallRight$1
	bounds: 320, 11, 16, 21
dungeonWallRight$2
	bounds: 144, 11, 16, 21
dungeonWallRight$3
	bounds: 448, 11, 16, 21
dungeonWallRight$4
	bounds: 256, 11, 16, 21
dungeonWallRight$5
	bounds: 576, 11, 16, 21
dungeonWallSingle$1
	bounds: 80, 6, 16, 26
dungeonWallSingle$2
	bounds: 16, 6, 16, 26
dungeonWallSingleHorizontal$1
	bounds: 64, 6, 16, 26
dungeonWallSingleHorizontal$2
	bounds: 32, 6, 16, 26
dungeonWallSingleHorizontal$3
	bounds: 96, 6, 16, 26
dungeonWallSingleHorizontal$4
	bounds: 48, 6, 16, 26
dungeonWallSingleHorizontal$5
	bounds: 0, 6, 16, 26
