entities.png
	size: 1024, 64
	repeat: none
barrel
	bounds: 1007, 25, 16, 16
barrelDestroyed
	bounds: 208, 14, 16, 16
candleSingle$1
	bounds: 86, 8, 16, 19
candleSingle$2
	bounds: 310, 3, 16, 16
candleSingle$3
	bounds: 735, 25, 16, 16
candleSingle$4
	bounds: 327, 20, 16, 16
candleSingle$5
	bounds: 922, 25, 16, 16
candlesMultiple$1
	bounds: 1, 1, 16, 17
candlesMultiple$2
	bounds: 667, 25, 16, 16
candlesMultiple$3
	bounds: 69, 8, 16, 19
candlesMultiple$4
	bounds: 837, 25, 16, 16
clayPot$1
	bounds: 497, 25, 16, 16
clayPot$1Destroyed
	bounds: 582, 25, 16, 16
clayPot$2
	bounds: 293, 3, 16, 16
clayPot$2Destroyed
	bounds: 225, 14, 16, 16
clayPot$3
	bounds: 701, 25, 16, 16
clayPot$3Destroyed
	bounds: 854, 25, 16, 16
clayPot$4
	bounds: 310, 20, 16, 16
clayPot$4Destroyed
	bounds: 548, 25, 16, 16
clayPotMultiple$1
	bounds: 480, 25, 16, 16
clayPotMultiple$1Destroyed
	bounds: 463, 23, 16, 16
clayPotMultiple$2
	bounds: 52, 7, 16, 20
clayPotMultiple$2Destroyed
	bounds: 35, 7, 16, 20
clayPotMultiple$3
	bounds: 800, 42, 16, 21
clayPotMultiple$3Destroyed
	bounds: 834, 42, 16, 21
crateBiggerDark
	bounds: 293, 20, 16, 16
crateBiggerDarkDestroyed
	bounds: 344, 20, 16, 16
crateDoor
	bounds: 460, 40, 16, 23
crateDoorClosed
	bounds: 375, 39, 16, 24
crateSmall
	bounds: 786, 25, 16, 16
crateSmallDestroyed
	bounds: 531, 25, 16, 16
dungeonFloorBasic$1
	bounds: 276, 20, 16, 16
dungeonFloorBasic$10
	bounds: 803, 25, 16, 16
dungeonFloorBasic$11
	bounds: 446, 22, 16, 16
dungeonFloorBasic$12
	bounds: 259, 3, 16, 16
dungeonFloorBasic$13
	bounds: 684, 25, 16, 16
dungeonFloorBasic$14
	bounds: 259, 20, 16, 16
dungeonFloorBasic$15
	bounds: 871, 25, 16, 16
dungeonFloorBasic$17
	bounds: 18, 3, 16, 16
dungeonFloorBasic$2
	bounds: 888, 25, 16, 16
dungeonFloorBasic$3
	bounds: 565, 25, 16, 16
dungeonFloorBasic$4
	bounds: 157, 14, 16, 16
dungeonFloorBasic$16
	bounds: 157, 14, 16, 16
dungeonFloorBasic$18
	bounds: 157, 14, 16, 16
dungeonFloorBasic$6
	bounds: 157, 14, 16, 16
dungeonFloorBasic$5
	bounds: 752, 25, 16, 16
dungeonFloorBasic$7
	bounds: 990, 25, 16, 16
dungeonFloorBasic$8
	bounds: 650, 25, 16, 16
dungeonFloorBasic$9
	bounds: 242, 15, 16, 16
dungeonFloorCracked$1
	bounds: 412, 22, 16, 16
dungeonFloorCracked$2
	bounds: 973, 25, 16, 16
dungeonFloorCracked$3
	bounds: 633, 25, 16, 16
dungeonFloorCracked$4
	bounds: 191, 14, 16, 16
dungeonFloorLights$1
	bounds: 276, 3, 16, 16
dungeonFloorLights$2
	bounds: 718, 25, 16, 16
dungeonFloorLights$3
	bounds: 361, 20, 16, 16
dungeonFloorLights$4
	bounds: 905, 25, 16, 16
dungeonFloorLights$5
	bounds: 599, 25, 16, 16
dungeonFloorSmaller$1
	bounds: 378, 22, 16, 16
dungeonFloorSmaller$2
	bounds: 939, 25, 16, 16
dungeonFloorSmaller$3
	bounds: 616, 25, 16, 16
dungeonFloorSmaller$4
	bounds: 174, 14, 16, 16
dungeonFloorSmaller$5
	bounds: 769, 25, 16, 16
dungeonFloorSmaller$6
	bounds: 429, 22, 16, 16
dungeonWall$1
	bounds: 817, 42, 16, 21
dungeonWall$2
	bounds: 596, 42, 16, 21
dungeonWall$3
	bounds: 936, 42, 16, 21
dungeonWall$4
	bounds: 715, 42, 16, 21
dungeonWall$5
	bounds: 528, 42, 16, 21
dungeonWallInside
	bounds: 956, 25, 16, 16
dungeonWallInsideEdgeLeft$1
	bounds: 494, 42, 16, 21
dungeonWallInsideEdgeLeft$2
	bounds: 851, 42, 16, 21
dungeonWallInsideEdgeRight$1
	bounds: 970, 42, 16, 21
dungeonWallInsideEdgeRight$2
	bounds: 749, 42, 16, 21
dungeonWallInsideMiddle$1
	bounds: 953, 42, 16, 21
dungeonWallInsideMiddle$2
	bounds: 732, 42, 16, 21
dungeonWallInsideMiddle$3
	bounds: 545, 42, 16, 21
dungeonWallInsideMiddle$4
	bounds: 885, 42, 16, 21
dungeonWallInsideMiddle$5
	bounds: 647, 42, 16, 21
dungeonWallInsideMiddleTop
	bounds: 613, 42, 16, 21
dungeonWallInsideTop$1
	bounds: 987, 42, 16, 21
dungeonWallInsideTop$2
	bounds: 766, 42, 16, 21
dungeonWallInsideTop$3
	bounds: 579, 42, 16, 21
dungeonWallInsideTop$4
	bounds: 919, 42, 16, 21
dungeonWallInsideTop$5
	bounds: 681, 42, 16, 21
dungeonWallLeft$1
	bounds: 783, 42, 16, 21
dungeonWallLeft$2
	bounds: 562, 42, 16, 21
dungeonWallLeft$3
	bounds: 902, 42, 16, 21
dungeonWallLeft$4
	bounds: 664, 42, 16, 21
dungeonWallLeft$5
	bounds: 477, 42, 16, 21
dungeonWallRight$1
	bounds: 698, 42, 16, 21
dungeonWallRight$2
	bounds: 511, 42, 16, 21
dungeonWallRight$3
	bounds: 868, 42, 16, 21
dungeonWallRight$4
	bounds: 630, 42, 16, 21
dungeonWallRight$5
	bounds: 1004, 42, 16, 21
dungeonWallSingle$1
	bounds: 341, 37, 16, 26
dungeonWallSingle$2
	bounds: 290, 37, 16, 26
dungeonWallSingleHorizontal$1
	bounds: 324, 37, 16, 26
dungeonWallSingleHorizontal$2
	bounds: 273, 37, 16, 26
dungeonWallSingleHorizontal$3
	bounds: 358, 37, 16, 26
dungeonWallSingleHorizontal$4
	bounds: 307, 37, 16, 26
dungeonWallSingleHorizontal$5
	bounds: 256, 37, 16, 26
magicCircle
	bounds: 514, 25, 16, 16
standingTorch$1#1
	bounds: 52, 28, 16, 35
standingTorch$1#2
	bounds: 35, 28, 16, 35
standingTorch$1#3
	bounds: 86, 28, 16, 35
standingTorch$2#1
	bounds: 171, 31, 16, 32
standingTorch$2#2
	bounds: 103, 31, 16, 32
standingTorch$2#3
	bounds: 205, 31, 16, 32
stonePillar
	bounds: 1, 19, 16, 44
stonePillarCracked
	bounds: 18, 20, 16, 43
stonePillarTop
	bounds: 395, 22, 16, 16
torchFront#1
	bounds: 154, 31, 16, 32
torchFront#2
	bounds: 222, 31, 16, 32
torchFront#3
	bounds: 188, 31, 16, 32
torchSide#1
	bounds: 139, 14, 17, 16
torchSide#2
	bounds: 121, 14, 17, 16
torchSide#3
	bounds: 103, 14, 17, 16
woodenChest
	bounds: 820, 25, 16, 16
woodenDoor
	bounds: 409, 39, 16, 24
woodenDoorArched
	bounds: 426, 39, 16, 24
woodenDoorArchedClosed
	bounds: 392, 39, 16, 24
woodenDoorArchedVertical
	bounds: 69, 28, 16, 35
woodenDoorArchedVerticalClosed
	bounds: 239, 32, 16, 31
woodenDoorClosed
	bounds: 443, 39, 16, 24
woodenDoorVertical
	bounds: 120, 31, 16, 32
woodenDoorVerticalClosed
	bounds: 137, 31, 16, 32
