entities.png
	size: 1024, 64
	repeat: none
barrel
	bounds: 851, 25, 16, 16
barrelDestroyed
	bounds: 69, 14, 16, 16
candleSingle$1
	bounds: 970, 44, 16, 19
candleSingle$2
	bounds: 919, 26, 16, 16
candleSingle$3
	bounds: 579, 25, 16, 16
candleSingle$4
	bounds: 188, 20, 16, 16
candleSingle$5
	bounds: 766, 25, 16, 16
candlesMultiple$1
	bounds: 1, 1, 16, 17
candlesMultiple$2
	bounds: 511, 25, 16, 16
candlesMultiple$3
	bounds: 953, 44, 16, 19
candlesMultiple$4
	bounds: 681, 25, 16, 16
clayPot$1
	bounds: 358, 23, 16, 16
clayPot$1Destroyed
	bounds: 426, 25, 16, 16
clayPot$2
	bounds: 902, 25, 16, 16
clayPot$2Destroyed
	bounds: 86, 14, 16, 16
clayPot$3
	bounds: 545, 25, 16, 16
clayPot$3Destroyed
	bounds: 698, 25, 16, 16
clayPot$4
	bounds: 171, 20, 16, 16
clayPot$4Destroyed
	bounds: 392, 25, 16, 16
clayPotMultiple$1
	bounds: 341, 22, 16, 16
clayPotMultiple$1Destroyed
	bounds: 324, 22, 16, 16
clayPotMultiple$2
	bounds: 936, 43, 16, 20
clayPotMultiple$2Destroyed
	bounds: 919, 43, 16, 20
clayPotMultiple$3
	bounds: 698, 42, 16, 21
clayPotMultiple$3Destroyed
	bounds: 732, 42, 16, 21
crateBiggerDark
	bounds: 154, 20, 16, 16
crateBiggerDarkDestroyed
	bounds: 205, 20, 16, 16
crateDoor
	bounds: 358, 40, 16, 23
crateDoorClosed
	bounds: 273, 39, 16, 24
crateSmall
	bounds: 630, 25, 16, 16
crateSmallDestroyed
	bounds: 375, 25, 16, 16
dungeonFloorBasic$1
	bounds: 137, 15, 16, 16
dungeonFloorBasic$10
	bounds: 647, 25, 16, 16
dungeonFloorBasic$11
	bounds: 307, 22, 16, 16
dungeonFloorBasic$12
	bounds: 868, 25, 16, 16
dungeonFloorBasic$13
	bounds: 528, 25, 16, 16
dungeonFloorBasic$14
	bounds: 120, 14, 16, 16
dungeonFloorBasic$15
	bounds: 715, 25, 16, 16
dungeonFloorBasic$17
	bounds: 18, 3, 16, 16
dungeonFloorBasic$2
	bounds: 732, 25, 16, 16
dungeonFloorBasic$3
	bounds: 409, 25, 16, 16
dungeonFloorBasic$4
	bounds: 35, 11, 16, 16
dungeonFloorBasic$16
	bounds: 35, 11, 16, 16
dungeonFloorBasic$18
	bounds: 35, 11, 16, 16
dungeonFloorBasic$6
	bounds: 35, 11, 16, 16
dungeonFloorBasic$5
	bounds: 596, 25, 16, 16
dungeonFloorBasic$7
	bounds: 834, 25, 16, 16
dungeonFloorBasic$8
	bounds: 494, 25, 16, 16
dungeonFloorBasic$9
	bounds: 103, 14, 16, 16
dungeonFloorCracked$1
	bounds: 273, 22, 16, 16
dungeonFloorCracked$2
	bounds: 817, 25, 16, 16
dungeonFloorCracked$3
	bounds: 477, 25, 16, 16
dungeonFloorCracked$4
	bounds: 52, 11, 16, 16
dungeonFloorLights$1
	bounds: 885, 25, 16, 16
dungeonFloorLights$2
	bounds: 562, 25, 16, 16
dungeonFloorLights$3
	bounds: 222, 20, 16, 16
dungeonFloorLights$4
	bounds: 749, 25, 16, 16
dungeonFloorLights$5
	bounds: 443, 25, 16, 16
dungeonFloorSmaller$1
	bounds: 239, 20, 16, 16
dungeonFloorSmaller$2
	bounds: 783, 25, 16, 16
dungeonFloorSmaller$3
	bounds: 460, 25, 16, 16
dungeonFloorSmaller$4
	bounds: 1005, 47, 16, 16
dungeonFloorSmaller$5
	bounds: 613, 25, 16, 16
dungeonFloorSmaller$6
	bounds: 290, 22, 16, 16
dungeonWall$1
	bounds: 715, 42, 16, 21
dungeonWall$2
	bounds: 494, 42, 16, 21
dungeonWall$3
	bounds: 834, 42, 16, 21
dungeonWall$4
	bounds: 613, 42, 16, 21
dungeonWall$5
	bounds: 426, 42, 16, 21
dungeonWallInside
	bounds: 800, 25, 16, 16
dungeonWallInsideEdgeLeft$1
	bounds: 392, 42, 16, 21
dungeonWallInsideEdgeLeft$2
	bounds: 749, 42, 16, 21
dungeonWallInsideEdgeRight$1
	bounds: 868, 42, 16, 21
dungeonWallInsideEdgeRight$2
	bounds: 647, 42, 16, 21
dungeonWallInsideMiddle$1
	bounds: 851, 42, 16, 21
dungeonWallInsideMiddle$2
	bounds: 630, 42, 16, 21
dungeonWallInsideMiddle$3
	bounds: 443, 42, 16, 21
dungeonWallInsideMiddle$4
	bounds: 783, 42, 16, 21
dungeonWallInsideMiddle$5
	bounds: 545, 42, 16, 21
dungeonWallInsideMiddleTop
	bounds: 511, 42, 16, 21
dungeonWallInsideTop$1
	bounds: 885, 42, 16, 21
dungeonWallInsideTop$2
	bounds: 664, 42, 16, 21
dungeonWallInsideTop$3
	bounds: 477, 42, 16, 21
dungeonWallInsideTop$4
	bounds: 817, 42, 16, 21
dungeonWallInsideTop$5
	bounds: 579, 42, 16, 21
dungeonWallLeft$1
	bounds: 681, 42, 16, 21
dungeonWallLeft$2
	bounds: 460, 42, 16, 21
dungeonWallLeft$3
	bounds: 800, 42, 16, 21
dungeonWallLeft$4
	bounds: 562, 42, 16, 21
dungeonWallLeft$5
	bounds: 375, 42, 16, 21
dungeonWallRight$1
	bounds: 596, 42, 16, 21
dungeonWallRight$2
	bounds: 409, 42, 16, 21
dungeonWallRight$3
	bounds: 766, 42, 16, 21
dungeonWallRight$4
	bounds: 528, 42, 16, 21
dungeonWallRight$5
	bounds: 902, 42, 16, 21
dungeonWallSingle$1
	bounds: 239, 37, 16, 26
dungeonWallSingle$2
	bounds: 188, 37, 16, 26
dungeonWallSingleHorizontal$1
	bounds: 222, 37, 16, 26
dungeonWallSingleHorizontal$2
	bounds: 171, 37, 16, 26
dungeonWallSingleHorizontal$3
	bounds: 256, 37, 16, 26
dungeonWallSingleHorizontal$4
	bounds: 205, 37, 16, 26
dungeonWallSingleHorizontal$5
	bounds: 154, 37, 16, 26
standingTorch$1
	bounds: 52, 28, 16, 35
standingTorch$2
	bounds: 103, 31, 16, 32
stonePillar
	bounds: 1, 19, 16, 44
stonePillarCracked
	bounds: 18, 20, 16, 43
stonePillarTop
	bounds: 256, 20, 16, 16
torchFront
	bounds: 120, 31, 16, 32
torchSide
	bounds: 987, 47, 17, 16
woodenChest
	bounds: 664, 25, 16, 16
woodenDoor
	bounds: 307, 39, 16, 24
woodenDoorArched
	bounds: 324, 39, 16, 24
woodenDoorArchedClosed
	bounds: 290, 39, 16, 24
woodenDoorArchedVertical
	bounds: 35, 28, 16, 35
woodenDoorArchedVerticalClosed
	bounds: 137, 32, 16, 31
woodenDoorClosed
	bounds: 341, 39, 16, 24
woodenDoorVertical
	bounds: 69, 31, 16, 32
woodenDoorVerticalClosed
	bounds: 86, 31, 16, 32
