
entities.png
size: 1024, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
dungeonFloorBasic$1
  rotate: false
  xy: 640, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorBasic$10
  rotate: false
  xy: 752, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorBasic$11
  rotate: false
  xy: 672, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorBasic$12
  rotate: false
  xy: 816, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorBasic$13
  rotate: false
  xy: 720, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorBasic$14
  rotate: false
  xy: 624, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorBasic$15
  rotate: false
  xy: 768, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorBasic$17
  rotate: false
  xy: 592, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorBasic$2
  rotate: false
  xy: 768, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorBasic$3
  rotate: false
  xy: 688, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorBasic$4
  rotate: false
  xy: 592, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorBasic$16
  rotate: false
  xy: 592, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorBasic$18
  rotate: false
  xy: 592, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorBasic$6
  rotate: false
  xy: 592, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorBasic$5
  rotate: false
  xy: 736, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorBasic$7
  rotate: false
  xy: 816, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorBasic$8
  rotate: false
  xy: 720, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorBasic$9
  rotate: false
  xy: 624, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorCracked$1
  rotate: false
  xy: 656, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorCracked$2
  rotate: false
  xy: 800, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorCracked$3
  rotate: false
  xy: 704, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorCracked$4
  rotate: false
  xy: 608, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorLights$1
  rotate: false
  xy: 832, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorLights$2
  rotate: false
  xy: 736, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorLights$3
  rotate: false
  xy: 640, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorLights$4
  rotate: false
  xy: 784, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorLights$5
  rotate: false
  xy: 688, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorSmaller$1
  rotate: false
  xy: 656, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorSmaller$2
  rotate: false
  xy: 784, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorSmaller$3
  rotate: false
  xy: 704, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorSmaller$4
  rotate: false
  xy: 608, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorSmaller$5
  rotate: false
  xy: 752, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonFloorSmaller$6
  rotate: false
  xy: 672, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonWall$1
  rotate: false
  xy: 416, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWall$2
  rotate: false
  xy: 224, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWall$3
  rotate: false
  xy: 512, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWall$4
  rotate: false
  xy: 336, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWall$5
  rotate: false
  xy: 160, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallInside
  rotate: false
  xy: 800, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dungeonWallInsideEdgeLeft$1
  rotate: false
  xy: 128, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallInsideEdgeLeft$2
  rotate: false
  xy: 432, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallInsideEdgeRight$1
  rotate: false
  xy: 544, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallInsideEdgeRight$2
  rotate: false
  xy: 368, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallInsideMiddle$1
  rotate: false
  xy: 528, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallInsideMiddle$2
  rotate: false
  xy: 352, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallInsideMiddle$3
  rotate: false
  xy: 176, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallInsideMiddle$4
  rotate: false
  xy: 464, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallInsideMiddle$5
  rotate: false
  xy: 272, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallInsideMiddleTop
  rotate: false
  xy: 240, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallInsideTop$1
  rotate: false
  xy: 560, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallInsideTop$2
  rotate: false
  xy: 384, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallInsideTop$3
  rotate: false
  xy: 208, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallInsideTop$4
  rotate: false
  xy: 496, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallInsideTop$5
  rotate: false
  xy: 304, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallLeft$1
  rotate: false
  xy: 400, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallLeft$2
  rotate: false
  xy: 192, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallLeft$3
  rotate: false
  xy: 480, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallLeft$4
  rotate: false
  xy: 288, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallLeft$5
  rotate: false
  xy: 112, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallRight$1
  rotate: false
  xy: 320, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallRight$2
  rotate: false
  xy: 144, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallRight$3
  rotate: false
  xy: 448, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallRight$4
  rotate: false
  xy: 256, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallRight$5
  rotate: false
  xy: 576, 11
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
dungeonWallSingle$1
  rotate: false
  xy: 80, 6
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
dungeonWallSingle$2
  rotate: false
  xy: 32, 6
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
dungeonWallSingleHorizontal$1
  rotate: false
  xy: 64, 6
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
dungeonWallSingleHorizontal$2
  rotate: false
  xy: 16, 6
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
dungeonWallSingleHorizontal$3
  rotate: false
  xy: 96, 6
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
dungeonWallSingleHorizontal$4
  rotate: false
  xy: 48, 6
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
dungeonWallSingleHorizontal$5
  rotate: false
  xy: 0, 6
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
