entities.png
	size: 1024, 64
	repeat: none
barrel
	bounds: 647, 24, 16, 16
barrelDestroyed
	bounds: 902, 46, 16, 16
clayPot$1
	bounds: 222, 21, 16, 16
clayPot$1Destroyed
	bounds: 290, 21, 16, 16
clayPot$2
	bounds: 698, 24, 16, 16
clayPot$2Destroyed
	bounds: 69, 13, 16, 16
clayPot$3
	bounds: 392, 24, 16, 16
clayPot$3Destroyed
	bounds: 511, 24, 16, 16
clayPot$4
	bounds: 936, 46, 16, 16
clayPot$4Destroyed
	bounds: 256, 21, 16, 16
clayPotMultiple$1
	bounds: 205, 19, 16, 16
clayPotMultiple$1Destroyed
	bounds: 1004, 46, 16, 16
clayPotMultiple$2
	bounds: 885, 42, 16, 20
clayPotMultiple$2Destroyed
	bounds: 868, 42, 16, 20
clayPotMultiple$3
	bounds: 647, 41, 16, 21
clayPotMultiple$3Destroyed
	bounds: 681, 41, 16, 21
crateBiggerDark
	bounds: 120, 19, 16, 16
crateBiggerDarkDestroyed
	bounds: 953, 46, 16, 16
crateDoor
	bounds: 307, 39, 16, 23
crateDoorClosed
	bounds: 222, 38, 16, 24
crateSmall
	bounds: 460, 24, 16, 16
crateSmallDestroyed
	bounds: 239, 21, 16, 16
dungeonFloorBasic$1
	bounds: 919, 46, 16, 16
dungeonFloorBasic$10
	bounds: 477, 24, 16, 16
dungeonFloorBasic$11
	bounds: 188, 19, 16, 16
dungeonFloorBasic$12
	bounds: 664, 24, 16, 16
dungeonFloorBasic$13
	bounds: 375, 24, 16, 16
dungeonFloorBasic$14
	bounds: 103, 19, 16, 16
dungeonFloorBasic$15
	bounds: 528, 24, 16, 16
dungeonFloorBasic$17
	bounds: 1, 1, 16, 16
dungeonFloorBasic$2
	bounds: 545, 24, 16, 16
dungeonFloorBasic$3
	bounds: 273, 21, 16, 16
dungeonFloorBasic$4
	bounds: 18, 2, 16, 16
dungeonFloorBasic$16
	bounds: 18, 2, 16, 16
dungeonFloorBasic$18
	bounds: 18, 2, 16, 16
dungeonFloorBasic$6
	bounds: 18, 2, 16, 16
dungeonFloorBasic$5
	bounds: 426, 24, 16, 16
dungeonFloorBasic$7
	bounds: 630, 24, 16, 16
dungeonFloorBasic$8
	bounds: 358, 24, 16, 16
dungeonFloorBasic$9
	bounds: 86, 14, 16, 16
dungeonFloorCracked$1
	bounds: 171, 19, 16, 16
dungeonFloorCracked$2
	bounds: 613, 24, 16, 16
dungeonFloorCracked$3
	bounds: 341, 24, 16, 16
dungeonFloorCracked$4
	bounds: 52, 13, 16, 16
dungeonFloorLights$1
	bounds: 681, 24, 16, 16
dungeonFloorLights$2
	bounds: 409, 24, 16, 16
dungeonFloorLights$3
	bounds: 137, 19, 16, 16
dungeonFloorLights$4
	bounds: 562, 24, 16, 16
dungeonFloorLights$5
	bounds: 307, 22, 16, 16
dungeonFloorSmaller$1
	bounds: 154, 19, 16, 16
dungeonFloorSmaller$2
	bounds: 579, 24, 16, 16
dungeonFloorSmaller$3
	bounds: 324, 24, 16, 16
dungeonFloorSmaller$4
	bounds: 35, 10, 16, 16
dungeonFloorSmaller$5
	bounds: 443, 24, 16, 16
dungeonFloorSmaller$6
	bounds: 987, 46, 16, 16
dungeonWall$1
	bounds: 664, 41, 16, 21
dungeonWall$2
	bounds: 443, 41, 16, 21
dungeonWall$3
	bounds: 783, 41, 16, 21
dungeonWall$4
	bounds: 562, 41, 16, 21
dungeonWall$5
	bounds: 375, 41, 16, 21
dungeonWallInside
	bounds: 596, 24, 16, 16
dungeonWallInsideEdgeLeft$1
	bounds: 341, 41, 16, 21
dungeonWallInsideEdgeLeft$2
	bounds: 698, 41, 16, 21
dungeonWallInsideEdgeRight$1
	bounds: 817, 41, 16, 21
dungeonWallInsideEdgeRight$2
	bounds: 596, 41, 16, 21
dungeonWallInsideMiddle$1
	bounds: 800, 41, 16, 21
dungeonWallInsideMiddle$2
	bounds: 579, 41, 16, 21
dungeonWallInsideMiddle$3
	bounds: 392, 41, 16, 21
dungeonWallInsideMiddle$4
	bounds: 732, 41, 16, 21
dungeonWallInsideMiddle$5
	bounds: 494, 41, 16, 21
dungeonWallInsideMiddleTop
	bounds: 460, 41, 16, 21
dungeonWallInsideTop$1
	bounds: 834, 41, 16, 21
dungeonWallInsideTop$2
	bounds: 613, 41, 16, 21
dungeonWallInsideTop$3
	bounds: 426, 41, 16, 21
dungeonWallInsideTop$4
	bounds: 766, 41, 16, 21
dungeonWallInsideTop$5
	bounds: 528, 41, 16, 21
dungeonWallLeft$1
	bounds: 630, 41, 16, 21
dungeonWallLeft$2
	bounds: 409, 41, 16, 21
dungeonWallLeft$3
	bounds: 749, 41, 16, 21
dungeonWallLeft$4
	bounds: 511, 41, 16, 21
dungeonWallLeft$5
	bounds: 324, 41, 16, 21
dungeonWallRight$1
	bounds: 545, 41, 16, 21
dungeonWallRight$2
	bounds: 358, 41, 16, 21
dungeonWallRight$3
	bounds: 715, 41, 16, 21
dungeonWallRight$4
	bounds: 477, 41, 16, 21
dungeonWallRight$5
	bounds: 851, 41, 16, 21
dungeonWallSingle$1
	bounds: 188, 36, 16, 26
dungeonWallSingle$2
	bounds: 137, 36, 16, 26
dungeonWallSingleHorizontal$1
	bounds: 171, 36, 16, 26
dungeonWallSingleHorizontal$2
	bounds: 120, 36, 16, 26
dungeonWallSingleHorizontal$3
	bounds: 205, 36, 16, 26
dungeonWallSingleHorizontal$4
	bounds: 154, 36, 16, 26
dungeonWallSingleHorizontal$5
	bounds: 103, 36, 16, 26
stonePillar
	bounds: 1, 18, 16, 44
stonePillarCracked
	bounds: 18, 19, 16, 43
stonePillarTop
	bounds: 970, 46, 16, 16
woodenChest
	bounds: 494, 24, 16, 16
woodenDoor
	bounds: 256, 38, 16, 24
woodenDoorArched
	bounds: 273, 38, 16, 24
woodenDoorArchedClosed
	bounds: 239, 38, 16, 24
woodenDoorArchedVertical
	bounds: 35, 27, 16, 35
woodenDoorArchedVerticalClosed
	bounds: 86, 31, 16, 31
woodenDoorClosed
	bounds: 290, 38, 16, 24
woodenDoorVertical
	bounds: 52, 30, 16, 32
woodenDoorVerticalClosed
	bounds: 69, 30, 16, 32
