entities.png
	size: 1024, 64
	repeat: none
barrel
	bounds: 685, 8, 16, 16
barrelDestroyed
	bounds: 260, 20, 16, 16
candleSingle$1
	bounds: 86, 8, 16, 19
candleSingle$2
	bounds: 770, 8, 16, 16
candleSingle$3
	bounds: 294, 3, 16, 16
candleSingle$4
	bounds: 447, 22, 16, 16
candleSingle$5
	bounds: 566, 8, 16, 16
candlesMultiple$1
	bounds: 1, 1, 16, 17
candlesMultiple$2
	bounds: 940, 25, 16, 16
candlesMultiple$3
	bounds: 69, 8, 16, 19
candlesMultiple$4
	bounds: 447, 5, 16, 16
clayPot$1
	bounds: 702, 25, 16, 16
clayPot$1Destroyed
	bounds: 821, 25, 16, 16
clayPot$2
	bounds: 787, 8, 16, 16
clayPot$2Destroyed
	bounds: 277, 20, 16, 16
clayPot$3
	bounds: 260, 3, 16, 16
clayPot$3Destroyed
	bounds: 464, 6, 16, 16
clayPot$4
	bounds: 430, 22, 16, 16
clayPot$4Destroyed
	bounds: 787, 25, 16, 16
clayPotMultiple$1
	bounds: 685, 25, 16, 16
clayPotMultiple$1Destroyed
	bounds: 651, 25, 16, 16
clayPotMultiple$2
	bounds: 52, 7, 16, 20
clayPotMultiple$2Destroyed
	bounds: 35, 7, 16, 20
clayPotMultiple$3
	bounds: 800, 42, 16, 21
clayPotMultiple$3Destroyed
	bounds: 834, 42, 16, 21
cleanDungeonFloorBasic$1
	bounds: 583, 25, 16, 16
cleanDungeonFloorBasic$10
	bounds: 226, 14, 16, 16
cleanDungeonFloorBasic$11
	bounds: 345, 3, 16, 16
cleanDungeonFloorBasic$12
	bounds: 617, 25, 16, 16
cleanDungeonFloorBasic$13
	bounds: 702, 8, 16, 16
cleanDungeonFloorBasic$14
	bounds: 957, 25, 16, 16
cleanDungeonFloorBasic$15
	bounds: 345, 20, 16, 16
cleanDungeonFloorBasic$16
	bounds: 481, 8, 16, 16
cleanDungeonFloorBasic$17
	bounds: 753, 25, 16, 16
cleanDungeonFloorBasic$18
	bounds: 18, 3, 16, 16
cleanDungeonFloorBasic$2
	bounds: 651, 8, 16, 16
cleanDungeonFloorBasic$3
	bounds: 906, 25, 16, 16
cleanDungeonFloorBasic$4
	bounds: 311, 20, 16, 16
cleanDungeonFloorBasic$5
	bounds: 430, 5, 16, 16
cleanDungeonFloorBasic$6
	bounds: 719, 25, 16, 16
cleanDungeonFloorBasic$7
	bounds: 804, 8, 16, 16
cleanDungeonFloorBasic$8
	bounds: 139, 14, 17, 16
cleanDungeonFloorBasic$9
	bounds: 464, 23, 16, 16
cleanDungeonFloorCracked$1
	bounds: 566, 25, 16, 16
cleanDungeonFloorCracked$2
	bounds: 634, 8, 16, 16
cleanDungeonFloorCracked$3
	bounds: 889, 25, 16, 16
cleanDungeonFloorCracked$4
	bounds: 294, 20, 16, 16
cleanDungeonFloorSmaller$1
	bounds: 396, 5, 16, 16
cleanDungeonFloorSmaller$2
	bounds: 668, 25, 16, 16
cleanDungeonFloorSmaller$3
	bounds: 736, 8, 16, 16
cleanDungeonFloorSmaller$4
	bounds: 991, 25, 16, 16
cleanDungeonFloorSmaller$5
	bounds: 379, 22, 16, 16
cleanDungeonFloorSmaller$6
	bounds: 515, 8, 16, 16
crateBiggerDark
	bounds: 413, 22, 16, 16
crateBiggerDarkDestroyed
	bounds: 481, 25, 16, 16
crateDoor
	bounds: 460, 40, 16, 23
crateDoorClosed
	bounds: 375, 39, 16, 24
crateSmall
	bounds: 362, 3, 16, 16
crateSmallDestroyed
	bounds: 770, 25, 16, 16
dungeonFloorBasic$1
	bounds: 396, 22, 16, 16
dungeonFloorBasic$10
	bounds: 379, 5, 16, 16
dungeonFloorBasic$11
	bounds: 634, 25, 16, 16
dungeonFloorBasic$12
	bounds: 719, 8, 16, 16
dungeonFloorBasic$13
	bounds: 974, 25, 16, 16
dungeonFloorBasic$14
	bounds: 362, 20, 16, 16
dungeonFloorBasic$15
	bounds: 498, 8, 16, 16
dungeonFloorBasic$17
	bounds: 175, 14, 16, 16
dungeonFloorBasic$2
	bounds: 532, 8, 16, 16
dungeonFloorBasic$3
	bounds: 804, 25, 16, 16
dungeonFloorBasic$4
	bounds: 192, 14, 16, 16
dungeonFloorBasic$16
	bounds: 192, 14, 16, 16
dungeonFloorBasic$18
	bounds: 192, 14, 16, 16
dungeonFloorBasic$6
	bounds: 192, 14, 16, 16
dungeonFloorBasic$5
	bounds: 311, 3, 16, 16
dungeonFloorBasic$7
	bounds: 668, 8, 16, 16
dungeonFloorBasic$8
	bounds: 923, 25, 16, 16
dungeonFloorBasic$9
	bounds: 328, 20, 16, 16
dungeonFloorCracked$1
	bounds: 549, 25, 16, 16
dungeonFloorCracked$2
	bounds: 617, 8, 16, 16
dungeonFloorCracked$3
	bounds: 872, 25, 16, 16
dungeonFloorCracked$4
	bounds: 243, 15, 16, 16
dungeonFloorLights$1
	bounds: 753, 8, 16, 16
dungeonFloorLights$2
	bounds: 277, 3, 16, 16
dungeonFloorLights$3
	bounds: 498, 25, 16, 16
dungeonFloorLights$4
	bounds: 549, 8, 16, 16
dungeonFloorLights$5
	bounds: 838, 25, 16, 16
dungeonFloorSmaller$1
	bounds: 515, 25, 16, 16
dungeonFloorSmaller$2
	bounds: 583, 8, 16, 16
dungeonFloorSmaller$3
	bounds: 855, 25, 16, 16
dungeonFloorSmaller$4
	bounds: 209, 14, 16, 16
dungeonFloorSmaller$5
	bounds: 328, 3, 16, 16
dungeonFloorSmaller$6
	bounds: 600, 25, 16, 16
dungeonWall$1
	bounds: 817, 42, 16, 21
dungeonWall$2
	bounds: 596, 42, 16, 21
dungeonWall$3
	bounds: 936, 42, 16, 21
dungeonWall$4
	bounds: 715, 42, 16, 21
dungeonWall$5
	bounds: 528, 42, 16, 21
dungeonWallInside
	bounds: 600, 8, 16, 16
dungeonWallInsideEdgeLeft$1
	bounds: 494, 42, 16, 21
dungeonWallInsideEdgeLeft$2
	bounds: 851, 42, 16, 21
dungeonWallInsideEdgeRight$1
	bounds: 970, 42, 16, 21
dungeonWallInsideEdgeRight$2
	bounds: 749, 42, 16, 21
dungeonWallInsideMiddle$1
	bounds: 953, 42, 16, 21
dungeonWallInsideMiddle$2
	bounds: 732, 42, 16, 21
dungeonWallInsideMiddle$3
	bounds: 545, 42, 16, 21
dungeonWallInsideMiddle$4
	bounds: 885, 42, 16, 21
dungeonWallInsideMiddle$5
	bounds: 647, 42, 16, 21
dungeonWallInsideMiddleTop
	bounds: 613, 42, 16, 21
dungeonWallInsideTop$1
	bounds: 987, 42, 16, 21
dungeonWallInsideTop$2
	bounds: 766, 42, 16, 21
dungeonWallInsideTop$3
	bounds: 579, 42, 16, 21
dungeonWallInsideTop$4
	bounds: 919, 42, 16, 21
dungeonWallInsideTop$5
	bounds: 681, 42, 16, 21
dungeonWallLeft$1
	bounds: 783, 42, 16, 21
dungeonWallLeft$2
	bounds: 562, 42, 16, 21
dungeonWallLeft$3
	bounds: 902, 42, 16, 21
dungeonWallLeft$4
	bounds: 664, 42, 16, 21
dungeonWallLeft$5
	bounds: 477, 42, 16, 21
dungeonWallRight$1
	bounds: 698, 42, 16, 21
dungeonWallRight$2
	bounds: 511, 42, 16, 21
dungeonWallRight$3
	bounds: 868, 42, 16, 21
dungeonWallRight$4
	bounds: 630, 42, 16, 21
dungeonWallRight$5
	bounds: 1004, 42, 16, 21
dungeonWallSingle$1
	bounds: 341, 37, 16, 26
dungeonWallSingle$2
	bounds: 290, 37, 16, 26
dungeonWallSingleHorizontal$1
	bounds: 324, 37, 16, 26
dungeonWallSingleHorizontal$2
	bounds: 273, 37, 16, 26
dungeonWallSingleHorizontal$3
	bounds: 358, 37, 16, 26
dungeonWallSingleHorizontal$4
	bounds: 307, 37, 16, 26
dungeonWallSingleHorizontal$5
	bounds: 256, 37, 16, 26
magicCircle
	bounds: 736, 25, 16, 16
standingTorch$1#1
	bounds: 52, 28, 16, 35
standingTorch$1#2
	bounds: 35, 28, 16, 35
standingTorch$1#3
	bounds: 86, 28, 16, 35
standingTorch$2#1
	bounds: 171, 31, 16, 32
standingTorch$2#2
	bounds: 103, 31, 16, 32
standingTorch$2#3
	bounds: 205, 31, 16, 32
stonePillar
	bounds: 1, 19, 16, 44
stonePillarCracked
	bounds: 18, 20, 16, 43
stonePillarTop
	bounds: 532, 25, 16, 16
torchFront#1
	bounds: 154, 31, 16, 32
torchFront#2
	bounds: 222, 31, 16, 32
torchFront#3
	bounds: 188, 31, 16, 32
torchSide#1
	bounds: 157, 14, 17, 16
torchSide#2
	bounds: 121, 14, 17, 16
torchSide#3
	bounds: 103, 14, 17, 16
woodenChest
	bounds: 413, 5, 16, 16
woodenDoor
	bounds: 409, 39, 16, 24
woodenDoorArched
	bounds: 426, 39, 16, 24
woodenDoorArchedClosed
	bounds: 392, 39, 16, 24
woodenDoorArchedVertical
	bounds: 69, 28, 16, 35
woodenDoorArchedVerticalClosed
	bounds: 239, 32, 16, 31
woodenDoorClosed
	bounds: 443, 39, 16, 24
woodenDoorVertical
	bounds: 120, 31, 16, 32
woodenDoorVerticalClosed
	bounds: 137, 31, 16, 32
