entities.png
	size: 1024, 64
	repeat: none
barrel
	bounds: 416, 0, 16, 16
barrelDestroyed
	bounds: 192, 6, 16, 16
clayPot$1
	bounds: 496, 32, 16, 16
clayPot$1Destroyed
	bounds: 528, 48, 16, 16
clayPot$2
	bounds: 432, 16, 16, 16
clayPot$2Destroyed
	bounds: 416, 32, 16, 16
clayPot$3
	bounds: 560, 48, 16, 16
clayPot$3Destroyed
	bounds: 368, 6, 16, 16
clayPot$4
	bounds: 224, 6, 16, 16
clayPot$4Destroyed
	bounds: 288, 6, 16, 16
clayPotMultiple$1
	bounds: 272, 6, 16, 16
clayPotMultiple$1Destroyed
	bounds: 496, 48, 16, 16
clayPotMultiple$2
	bounds: 160, 0, 16, 20
clayPotMultiple$2Destroyed
	bounds: 0, 0, 16, 20
clayPotMultiple$3
	bounds: 304, 22, 16, 21
clayPotMultiple$3Destroyed
	bounds: 320, 22, 16, 21
crateBiggerDark
	bounds: 448, 48, 16, 16
crateBiggerDarkDestroyed
	bounds: 464, 48, 16, 16
crateDoor
	bounds: 160, 41, 16, 23
crateDoorClosed
	bounds: 112, 14, 16, 24
crateSmall
	bounds: 352, 6, 16, 16
crateSmallDestroyed
	bounds: 512, 48, 16, 16
dungeonFloorBasic$1
	bounds: 432, 32, 16, 16
dungeonFloorBasic$10
	bounds: 576, 32, 16, 16
dungeonFloorBasic$11
	bounds: 480, 32, 16, 16
dungeonFloorBasic$12
	bounds: 624, 32, 16, 16
dungeonFloorBasic$13
	bounds: 544, 32, 16, 16
dungeonFloorBasic$14
	bounds: 208, 6, 16, 16
dungeonFloorBasic$15
	bounds: 592, 32, 16, 16
dungeonFloorBasic$17
	bounds: 128, 0, 16, 16
dungeonFloorBasic$2
	bounds: 608, 48, 16, 16
dungeonFloorBasic$3
	bounds: 512, 32, 16, 16
dungeonFloorBasic$4
	bounds: 144, 0, 16, 16
dungeonFloorBasic$16
	bounds: 144, 0, 16, 16
dungeonFloorBasic$18
	bounds: 144, 0, 16, 16
dungeonFloorBasic$6
	bounds: 144, 0, 16, 16
dungeonFloorBasic$5
	bounds: 560, 32, 16, 16
dungeonFloorBasic$7
	bounds: 416, 16, 16, 16
dungeonFloorBasic$8
	bounds: 320, 6, 16, 16
dungeonFloorBasic$9
	bounds: 432, 48, 16, 16
dungeonFloorCracked$1
	bounds: 480, 48, 16, 16
dungeonFloorCracked$2
	bounds: 400, 6, 16, 16
dungeonFloorCracked$3
	bounds: 544, 48, 16, 16
dungeonFloorCracked$4
	bounds: 416, 48, 16, 16
dungeonFloorLights$1
	bounds: 640, 48, 16, 16
dungeonFloorLights$2
	bounds: 336, 6, 16, 16
dungeonFloorLights$3
	bounds: 448, 32, 16, 16
dungeonFloorLights$4
	bounds: 384, 6, 16, 16
dungeonFloorLights$5
	bounds: 304, 6, 16, 16
dungeonFloorSmaller$1
	bounds: 240, 6, 16, 16
dungeonFloorSmaller$2
	bounds: 608, 32, 16, 16
dungeonFloorSmaller$3
	bounds: 528, 32, 16, 16
dungeonFloorSmaller$4
	bounds: 176, 6, 16, 16
dungeonFloorSmaller$5
	bounds: 576, 48, 16, 16
dungeonFloorSmaller$6
	bounds: 256, 6, 16, 16
dungeonWall$1
	bounds: 320, 43, 16, 21
dungeonWall$2
	bounds: 208, 22, 16, 21
dungeonWall$3
	bounds: 368, 22, 16, 21
dungeonWall$4
	bounds: 272, 43, 16, 21
dungeonWall$5
	bounds: 176, 22, 16, 21
dungeonWallInside
	bounds: 624, 48, 16, 16
dungeonWallInsideEdgeLeft$1
	bounds: 160, 20, 16, 21
dungeonWallInsideEdgeLeft$2
	bounds: 336, 43, 16, 21
dungeonWallInsideEdgeRight$1
	bounds: 384, 22, 16, 21
dungeonWallInsideEdgeRight$2
	bounds: 288, 43, 16, 21
dungeonWallInsideMiddle$1
	bounds: 384, 43, 16, 21
dungeonWallInsideMiddle$2
	bounds: 272, 22, 16, 21
dungeonWallInsideMiddle$3
	bounds: 192, 43, 16, 21
dungeonWallInsideMiddle$4
	bounds: 352, 43, 16, 21
dungeonWallInsideMiddle$5
	bounds: 240, 43, 16, 21
dungeonWallInsideMiddleTop
	bounds: 224, 43, 16, 21
dungeonWallInsideTop$1
	bounds: 400, 43, 16, 21
dungeonWallInsideTop$2
	bounds: 288, 22, 16, 21
dungeonWallInsideTop$3
	bounds: 208, 43, 16, 21
dungeonWallInsideTop$4
	bounds: 368, 43, 16, 21
dungeonWallInsideTop$5
	bounds: 256, 43, 16, 21
dungeonWallLeft$1
	bounds: 304, 43, 16, 21
dungeonWallLeft$2
	bounds: 192, 22, 16, 21
dungeonWallLeft$3
	bounds: 352, 22, 16, 21
dungeonWallLeft$4
	bounds: 240, 22, 16, 21
dungeonWallLeft$5
	bounds: 16, 0, 16, 21
dungeonWallRight$1
	bounds: 256, 22, 16, 21
dungeonWallRight$2
	bounds: 176, 43, 16, 21
dungeonWallRight$3
	bounds: 336, 22, 16, 21
dungeonWallRight$4
	bounds: 224, 22, 16, 21
dungeonWallRight$5
	bounds: 400, 22, 16, 21
dungeonWallSingle$1
	bounds: 96, 12, 16, 26
dungeonWallSingle$2
	bounds: 96, 38, 16, 26
dungeonWallSingleHorizontal$1
	bounds: 80, 7, 16, 26
dungeonWallSingleHorizontal$2
	bounds: 48, 6, 16, 26
dungeonWallSingleHorizontal$3
	bounds: 112, 38, 16, 26
dungeonWallSingleHorizontal$4
	bounds: 64, 6, 16, 26
dungeonWallSingleHorizontal$5
	bounds: 32, 3, 16, 26
stonePillar
	bounds: 0, 20, 16, 44
stonePillarCracked
	bounds: 16, 21, 16, 43
stonePillarTop
	bounds: 464, 32, 16, 16
woodenChest
	bounds: 592, 48, 16, 16
woodenDoor
	bounds: 128, 16, 16, 24
woodenDoorArched
	bounds: 144, 40, 16, 24
woodenDoorArchedClosed
	bounds: 128, 40, 16, 24
woodenDoorArchedVertical
	bounds: 32, 29, 16, 35
woodenDoorArchedVerticalClosed
	bounds: 80, 33, 16, 31
woodenDoorClosed
	bounds: 144, 16, 16, 24
woodenDoorVertical
	bounds: 48, 32, 16, 32
woodenDoorVerticalClosed
	bounds: 64, 32, 16, 32
