entitiesNew.png
	size: 512, 32
	repeat: none
dungeonFloorBasic1
	bounds: 176, 16, 16, 16
dungeonFloorBasic10
	bounds: 368, 16, 16, 16
dungeonFloorBasic11
	bounds: 240, 16, 16, 16
dungeonFloorBasic12
	bounds: 448, 0, 16, 16
dungeonFloorBasic13
	bounds: 304, 0, 16, 16
dungeonFloorBasic14
	bounds: 176, 0, 16, 16
dungeonFloorBasic15
	bounds: 384, 0, 16, 16
dungeonFloorBasic17
	bounds: 464, 0, 16, 16
dungeonFloorBasic2
	bounds: 384, 16, 16, 16
dungeonFloorBasic3
	bounds: 256, 16, 16, 16
dungeonFloorBasic5
	bounds: 320, 0, 16, 16
dungeonFloorBasic6
	bounds: 192, 0, 16, 16
dungeonFloorBasic16
	bounds: 192, 0, 16, 16
dungeonFloorBasic18
	bounds: 192, 0, 16, 16
dungeonFloorBasic4
	bounds: 192, 0, 16, 16
dungeonFloorBasic7
	bounds: 416, 16, 16, 16
dungeonFloorBasic8
	bounds: 288, 16, 16, 16
dungeonFloorBasic9
	bounds: 128, 0, 16, 16
dungeonFloorCracked1
	bounds: 320, 16, 16, 16
dungeonFloorCracked2
	bounds: 192, 16, 16, 16
dungeonFloorCracked3
	bounds: 400, 0, 16, 16
dungeonFloorCracked4
	bounds: 256, 0, 16, 16
dungeonFloorLights1
	bounds: 272, 0, 16, 16
dungeonFloorLights2
	bounds: 128, 16, 16, 16
dungeonFloorLights3
	bounds: 368, 0, 16, 16
dungeonFloorLights4
	bounds: 240, 0, 16, 16
dungeonFloorLights5
	bounds: 464, 16, 16, 16
dungeonFloorSmaller1
	bounds: 112, 0, 16, 16
dungeonFloorSmaller2
	bounds: 352, 0, 16, 16
dungeonFloorSmaller3
	bounds: 224, 0, 16, 16
dungeonFloorSmaller4
	bounds: 448, 16, 16, 16
dungeonFloorSmaller5
	bounds: 304, 16, 16, 16
dungeonFloorSmaller6
	bounds: 160, 0, 16, 16
dungeonWall1
	bounds: 16, 13, 16, 19
dungeonWall2
	bounds: 96, 13, 16, 19
dungeonWall3
	bounds: 48, 13, 16, 19
dungeonWall4
	bounds: 0, 13, 16, 19
dungeonWall5
	bounds: 80, 13, 16, 19
dungeonWallInside
	bounds: 416, 0, 16, 16
dungeonWallLeft1
	bounds: 336, 0, 16, 16
dungeonWallLeft2
	bounds: 208, 0, 16, 16
dungeonWallLeft3
	bounds: 432, 16, 16, 16
dungeonWallLeft4
	bounds: 288, 0, 16, 16
dungeonWallLeft5
	bounds: 144, 0, 16, 16
dungeonWallLeftBottom
	bounds: 144, 16, 16, 16
dungeonWallLeftTop
	bounds: 0, 10, 5, 3
dungeonWallRight1
	bounds: 400, 16, 16, 16
dungeonWallRight2
	bounds: 272, 16, 16, 16
dungeonWallRight3
	bounds: 112, 16, 16, 16
dungeonWallRight4
	bounds: 336, 16, 16, 16
dungeonWallRight5
	bounds: 208, 16, 16, 16
dungeonWallRightBottom
	bounds: 160, 16, 16, 16
dungeonWallRiightTop
	bounds: 480, 29, 5, 3
dungeonWallThickBottom
	bounds: 64, 13, 16, 19
dungeonWallThickInside1
	bounds: 352, 16, 16, 16
dungeonWallThickInside2
	bounds: 224, 16, 16, 16
dungeonWallThickInside3
	bounds: 432, 0, 16, 16
dungeonWallThickTop
	bounds: 32, 13, 16, 19
