items.png
	size: 128, 128
	repeat: none
brokenSword
	bounds: 52, 52, 16, 16
cuffedLinenPants
	bounds: 18, 18, 16, 16
dagger
	bounds: 69, 69, 16, 16
gold1
	bounds: 35, 18, 16, 16
gold2
	bounds: 35, 52, 16, 16
gold3
	bounds: 35, 103, 16, 16
gold4
	bounds: 35, 35, 16, 16
gold5
	bounds: 69, 103, 16, 16
gold6
	bounds: 18, 103, 16, 16
gold7
	bounds: 52, 69, 16, 16
gold8
	bounds: 35, 86, 16, 16
knife
	bounds: 18, 69, 16, 16
leatherBoots
	bounds: 35, 69, 16, 16
leatherCap
	bounds: 52, 103, 16, 16
leatherJacket
	bounds: 1, 52, 16, 16
leatherSocks
	bounds: 52, 35, 16, 16
linenShirt
	bounds: 86, 103, 16, 16
meat
	bounds: 86, 86, 16, 16
pocketKnife
	bounds: 18, 52, 16, 16
reinforcedLeatherBoots
	bounds: 1, 35, 16, 16
reinforcedLeatherCap
	bounds: 18, 1, 16, 16
rippedPants
	bounds: 18, 86, 16, 16
scrollOfDefence
	bounds: 1, 86, 16, 16
scrollOfFireball
	bounds: 1, 103, 16, 16
scrollOfTeleportation
	bounds: 52, 86, 16, 16
smallBackpack
	bounds: 1, 69, 16, 16
smallBag
	bounds: 1, 1, 16, 16
smallHealingPotion
	bounds: 1, 18, 16, 16
sword
	bounds: 69, 86, 16, 16
tornShirt
	bounds: 18, 35, 16, 16
woodenFlipFlops
	bounds: 103, 103, 16, 16
