items.png
	size: 256, 32
basicFireWand
	bounds: 210, 21, 9, 9
basicPoisonWand
	bounds: 115, 10, 7, 7
bigBow
	bounds: 2, 3, 13, 13
book
	bounds: 49, 15, 11, 15
brokenSword
	bounds: 105, 10, 8, 7
cuffedLinenPants
	bounds: 232, 21, 8, 9
curvedBow
	bounds: 84, 3, 6, 11
dagger
	bounds: 124, 11, 7, 7
extinguishedFireWand
	bounds: 124, 2, 7, 7
fireStaff
	bounds: 19, 17, 13, 13
gold1
	bounds: 149, 6, 4, 4
gold2
	bounds: 242, 23, 10, 7
gold3
	bounds: 62, 5, 11, 11
gold4
	bounds: 107, 19, 11, 11
gold5
	bounds: 133, 2, 6, 4
gold6
	bounds: 92, 12, 11, 6
gold7
	bounds: 159, 23, 12, 7
gold8
	bounds: 47, 2, 13, 11
knife
	bounds: 62, 18, 12, 12
leatherBoots
	bounds: 76, 22, 15, 8
leatherCap
	bounds: 186, 22, 10, 8
leatherJacket
	bounds: 120, 20, 11, 10
leatherSocks
	bounds: 76, 16, 13, 4
linenShirt
	bounds: 133, 21, 11, 9
meat
	bounds: 93, 20, 12, 10
pocketKnife
	bounds: 141, 3, 6, 7
reinforcedLeatherBoots
	bounds: 2, 18, 15, 12
reinforcedLeatherCap
	bounds: 221, 21, 9, 9
rippedPants
	bounds: 140, 12, 7, 7
rockWand
	bounds: 149, 12, 7, 7
scrollOfDefence
	bounds: 17, 2, 13, 13
scrollOfFireball
	bounds: 32, 2, 13, 13
scrollOfTeleportation
	bounds: 34, 17, 13, 13
smallBackpack
	bounds: 92, 2, 7, 8
smallBag
	bounds: 198, 20, 10, 10
smallBow
	bounds: 133, 8, 5, 11
smallHealingPotion
	bounds: 75, 2, 7, 12
tornShirt
	bounds: 146, 21, 11, 9
woodenFlipFlops
	bounds: 173, 22, 11, 8
