ui.png
	size: 1024, 1024
	repeat: none
EqClosed
	bounds: 701, 292, 105, 52
EqOpen
	bounds: 860, 864, 117, 56
InventoryBorder
	bounds: 0, 452, 860, 524
InventoryClosed
	bounds: 0, 0, 190, 52
InventoryOpen
	bounds: 0, 388, 214, 64
MapClosed
	bounds: 0, 52, 190, 52
MapOpen
	bounds: 0, 324, 214, 64
QuestsClosed
	bounds: 0, 104, 190, 52
QuestsOpen
	bounds: 214, 396, 216, 56
SkillsClosed
	bounds: 590, 344, 190, 52
SkillsOpen
	bounds: 0, 268, 214, 56
SortingAsc
	bounds: 214, 228, 112, 56
SortingClosed
	bounds: 438, 232, 111, 52
SortingClosedCentered
	bounds: 590, 292, 111, 52
SortingCustom
	bounds: 0, 156, 187, 56
SortingCustomOpen
	bounds: 402, 284, 187, 56
SortingDate
	bounds: 402, 340, 188, 56
SortingDateOpen
	bounds: 0, 212, 188, 56
SortingDesc
	bounds: 326, 228, 112, 56
SortingOpen
	bounds: 860, 920, 117, 56
SortingType
	bounds: 618, 396, 188, 56
SortingTypeOpen
	bounds: 214, 340, 188, 56
SortingValue
	bounds: 430, 396, 188, 56
SortingValueOpen
	bounds: 214, 284, 188, 56
cellBottom
	bounds: 860, 444, 84, 84
cellBottomLeft
	bounds: 633, 208, 84, 84
cellBottomRight
	bounds: 860, 612, 84, 84
cellLeft
	bounds: 633, 124, 84, 84
cellMiddle
	bounds: 717, 208, 84, 84
cellRight
	bounds: 717, 124, 84, 84
cellTop
	bounds: 860, 696, 84, 84
cellTopLeft
	bounds: 860, 528, 84, 84
cellTopRight
	bounds: 860, 780, 84, 84
cellUnavailable
	bounds: 549, 200, 84, 84
