
ui.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
EquipmentClosed
  rotate: false
  xy: 1519, 416
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
EquipmentOpen
  rotate: false
  xy: 1932, 880
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
EquipmentScreen
  rotate: false
  xy: 0, 468
  size: 860, 524
  orig: 860, 524
  offset: 0, 0
  index: -1
Background
  rotate: false
  xy: 0, 468
  size: 860, 524
  orig: 860, 524
  offset: 0, 0
  index: -1
InventoryBorder
  rotate: false
  xy: 860, 468
  size: 860, 524
  orig: 860, 524
  offset: 0, 0
  index: -1
InventoryClosed
  rotate: false
  xy: 1000, 416
  size: 192, 52
  orig: 192, 52
  offset: 0, 0
  index: -1
InventoryOpen
  rotate: false
  xy: 0, 404
  size: 212, 64
  orig: 212, 64
  offset: 0, 0
  index: -1
MapClosed
  rotate: false
  xy: 808, 416
  size: 192, 52
  orig: 192, 52
  offset: 0, 0
  index: -1
MapOpen
  rotate: false
  xy: 1720, 928
  size: 212, 64
  orig: 212, 64
  offset: 0, 0
  index: -1
QuestsClosed
  rotate: false
  xy: 616, 416
  size: 192, 52
  orig: 192, 52
  offset: 0, 0
  index: -1
QuestsOpen
  rotate: false
  xy: 212, 412
  size: 212, 56
  orig: 212, 56
  offset: 0, 0
  index: -1
SkillsClosed
  rotate: false
  xy: 424, 416
  size: 192, 52
  orig: 192, 52
  offset: 0, 0
  index: -1
SkillsOpen
  rotate: false
  xy: 0, 348
  size: 212, 56
  orig: 212, 56
  offset: 0, 0
  index: -1
SortingAsc
  rotate: false
  xy: 1720, 480
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
SortingClosed
  rotate: false
  xy: 1415, 416
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
SortingClosedOld
  rotate: false
  xy: 1304, 416
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
SortingCustom
  rotate: false
  xy: 0, 180
  size: 188, 56
  orig: 188, 56
  offset: 0, 0
  index: -1
SortingCustomOpen
  rotate: false
  xy: 1720, 704
  size: 188, 56
  orig: 188, 56
  offset: 0, 0
  index: -1
SortingDate
  rotate: false
  xy: 0, 236
  size: 188, 56
  orig: 188, 56
  offset: 0, 0
  index: -1
SortingDateOpen
  rotate: false
  xy: 1720, 816
  size: 188, 56
  orig: 188, 56
  offset: 0, 0
  index: -1
SortingDesc
  rotate: false
  xy: 1192, 412
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
SortingOpen
  rotate: false
  xy: 1932, 936
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
SortingType
  rotate: false
  xy: 1720, 872
  size: 188, 56
  orig: 188, 56
  offset: 0, 0
  index: -1
SortingTypeOpen
  rotate: false
  xy: 0, 292
  size: 188, 56
  orig: 188, 56
  offset: 0, 0
  index: -1
SortingValue
  rotate: false
  xy: 212, 356
  size: 188, 56
  orig: 188, 56
  offset: 0, 0
  index: -1
SortingValueOpen
  rotate: false
  xy: 1720, 760
  size: 188, 56
  orig: 188, 56
  offset: 0, 0
  index: -1
cellBottom
  rotate: false
  xy: 1804, 620
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
cellBottomLeft
  rotate: false
  xy: 1908, 796
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
cellBottomRight
  rotate: false
  xy: 96, 96
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
cellLeft
  rotate: false
  xy: 1832, 452
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
cellMiddle
  rotate: false
  xy: 1623, 384
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
cellRight
  rotate: false
  xy: 272, 272
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
cellTop
  rotate: false
  xy: 0, 0
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
cellTopLeft
  rotate: false
  xy: 1720, 536
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
cellTopRight
  rotate: false
  xy: 1720, 620
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
cellUnavailable
  rotate: false
  xy: 1804, 536
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
equipmentDefault
  rotate: false
  xy: 0, 84
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
skillBackground
  rotate: false
  xy: 188, 264
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
skillBackgroundCooldown
  rotate: false
  xy: 180, 96
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
skillDarken
  rotate: false
  xy: 1908, 712
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
skillHighlight
  rotate: false
  xy: 188, 180
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
