ui.png
	size: 1024, 1024
	repeat: none
EqClosed
	bounds: 860, 456, 104, 52
EqOpen
	bounds: 400, 244, 116, 56
InventoryBorder
	bounds: 0, 460, 860, 524
InventoryClosed
	bounds: 400, 300, 192, 52
InventoryOpen
	bounds: 0, 396, 212, 64
MapClosed
	bounds: 612, 408, 192, 52
MapOpen
	bounds: 0, 332, 212, 64
QuestsClosed
	bounds: 400, 352, 192, 52
QuestsOpen
	bounds: 0, 276, 212, 56
SkillsClosed
	bounds: 0, 224, 192, 52
SkillsOpen
	bounds: 212, 404, 212, 56
SortingAsc
	bounds: 400, 188, 112, 56
SortingClosed
	bounds: 512, 164, 104, 52
SortingClosedOld
	bounds: 592, 300, 111, 52
SortingCustom
	bounds: 0, 56, 188, 56
SortingCustomOpen
	bounds: 0, 0, 188, 56
SortingDate
	bounds: 0, 112, 188, 56
SortingDateOpen
	bounds: 212, 292, 188, 56
SortingDesc
	bounds: 612, 352, 112, 56
SortingOpen
	bounds: 860, 928, 116, 56
SortingType
	bounds: 212, 236, 188, 56
SortingTypeOpen
	bounds: 212, 348, 188, 56
SortingValue
	bounds: 424, 404, 188, 56
SortingValueOpen
	bounds: 0, 168, 188, 56
cellBottom
	bounds: 860, 508, 84, 84
cellBottomLeft
	bounds: 600, 216, 84, 84
cellBottomRight
	bounds: 860, 676, 84, 84
cellLeft
	bounds: 616, 132, 84, 84
cellMiddle
	bounds: 724, 324, 84, 84
cellRight
	bounds: 684, 216, 84, 84
cellTop
	bounds: 860, 760, 84, 84
cellTopLeft
	bounds: 860, 592, 84, 84
cellTopRight
	bounds: 860, 844, 84, 84
cellUnavailable
	bounds: 516, 216, 84, 84
