ui.png
	size: 2048, 1024
	repeat: none
EquipmentClosed
	bounds: 1519, 416, 104, 52
EquipmentOpen
	bounds: 1932, 880, 116, 56
EquipmentScreen
	bounds: 0, 468, 860, 524
Background
	bounds: 0, 468, 860, 524
InventoryBorder
	bounds: 860, 468, 860, 524
InventoryClosed
	bounds: 1000, 416, 192, 52
InventoryOpen
	bounds: 0, 404, 212, 64
MapClosed
	bounds: 808, 416, 192, 52
MapOpen
	bounds: 1720, 928, 212, 64
QuestsClosed
	bounds: 616, 416, 192, 52
QuestsOpen
	bounds: 212, 412, 212, 56
SkillsClosed
	bounds: 424, 416, 192, 52
SkillsOpen
	bounds: 0, 348, 212, 56
SortingAsc
	bounds: 1720, 480, 112, 56
SortingClosed
	bounds: 1415, 416, 104, 52
SortingClosedOld
	bounds: 1304, 416, 111, 52
SortingCustom
	bounds: 0, 180, 188, 56
SortingCustomOpen
	bounds: 1720, 704, 188, 56
SortingDate
	bounds: 0, 236, 188, 56
SortingDateOpen
	bounds: 1720, 816, 188, 56
SortingDesc
	bounds: 1192, 412, 112, 56
SortingOpen
	bounds: 1932, 936, 116, 56
SortingType
	bounds: 1720, 872, 188, 56
SortingTypeOpen
	bounds: 0, 292, 188, 56
SortingValue
	bounds: 212, 356, 188, 56
SortingValueOpen
	bounds: 1720, 760, 188, 56
cellBottom
	bounds: 1804, 620, 84, 84
cellBottomLeft
	bounds: 1908, 796, 84, 84
cellBottomRight
	bounds: 96, 96, 84, 84
cellLeft
	bounds: 1623, 384, 84, 84
cellMiddle
	bounds: 1908, 712, 84, 84
cellRight
	bounds: 188, 264, 84, 84
cellTop
	bounds: 0, 0, 84, 84
cellTopLeft
	bounds: 1720, 536, 84, 84
cellTopRight
	bounds: 1720, 620, 84, 84
cellUnavailable
	bounds: 1804, 536, 84, 84
equipmentDefault
	bounds: 0, 84, 96, 96
skillBackground
	bounds: 1832, 456, 80, 80
skillBackgroundCooldown
	bounds: 188, 184, 80, 80
