ui.png
	size: 1024, 1024
	repeat: none
BottomBar
	bounds: 0, 348, 860, 107
EqClosed
	bounds: 706, 84, 105, 52
EqOpen
	bounds: 860, 867, 117, 56
InventoryBorder
	bounds: 0, 455, 860, 524
InventoryClosed
	bounds: 404, 128, 190, 52
InventoryOpen
	bounds: 0, 284, 214, 64
MapClosed
	bounds: 214, 128, 190, 52
MapOpen
	bounds: 0, 220, 214, 64
QuestsClosed
	bounds: 0, 0, 190, 52
QuestsOpen
	bounds: 214, 292, 216, 56
SkillsClosed
	bounds: 590, 240, 190, 52
SkillsOpen
	bounds: 0, 164, 214, 56
SortingAsc
	bounds: 590, 184, 112, 56
SortingClosed
	bounds: 702, 188, 111, 52
SortingClosedCentered
	bounds: 706, 136, 111, 52
SortingCustom
	bounds: 402, 180, 187, 56
SortingCustomOpen
	bounds: 0, 52, 187, 56
SortingDate
	bounds: 0, 108, 188, 56
SortingDateOpen
	bounds: 214, 180, 188, 56
SortingDesc
	bounds: 594, 128, 112, 56
SortingOpen
	bounds: 860, 923, 117, 56
SortingType
	bounds: 402, 236, 188, 56
SortingTypeOpen
	bounds: 430, 292, 188, 56
SortingValue
	bounds: 618, 292, 188, 56
SortingValueOpen
	bounds: 214, 236, 188, 56
cellBottom
	bounds: 860, 447, 84, 84
cellBottomLeft
	bounds: 806, 264, 84, 84
cellBottomRight
	bounds: 860, 615, 84, 84
cellLeft
	bounds: 890, 195, 84, 84
cellMiddle
	bounds: 890, 279, 84, 84
cellRight
	bounds: 190, 44, 84, 84
cellTop
	bounds: 860, 699, 84, 84
cellTopLeft
	bounds: 860, 531, 84, 84
cellTopRight
	bounds: 860, 783, 84, 84
cellUnavailable
	bounds: 860, 363, 84, 84
